﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>第二个flexbox例子</title>
  
  <style type="text/css">
      html {
  height: 100%;
} 

body {
  display: -webkit-box;  /* 老版本语法: Safari,  iOS, Android browser, older WebKit browsers.  */
  display: -moz-box;    /* 老版本语法: Firefox (buggy) */ 
  display: -ms-flexbox;  /* 混合版本语法: IE 10 */
  display: -webkit-flex;  /* 新版本语法： Chrome 21+ */
  
  display: flex;       /* 新版本语法： Opera 12.1, Firefox 22+ */

flex-flow:row nowrap;




    /*垂直居中*/    
  /*老版本语法*/
  -webkit-box-align: center; 
  -moz-box-align: center;
  /*混合版本语法*/
  -ms-flex-align: center; 
  /*新版本语法*/
  -webkit-align-items: center;
  align-items: center;

  /*水平居中*/
  /*老版本语法*/
  -webkit-box-pack: center; 
  -moz-box-pack: center; 
  /*混合版本语法*/
  -ms-flex-pack: center; 
  /*新版本语法*/
  -webkit-justify-content: center;
  justify-content: center;




  margin: 0;
  height: 100%;
  width: 100% /* needed for Firefox */
  
 
} 

#box1{
    background: red;
    height:100px;
    width: 80px;
    
    
}
#box2{
    background: yellow;
    
    width: 80px;
    align-self:stretch;
   

}
#box3{
    background: green;
     height:100px;
    width: 80px;
    align-self:stretch;
   
    
}


  </style>
  
  
</head>


<body>
  
  
  <div id="box1">第一个</div>
  <div id="box2">第二个</div>
  <div id="box3">第三个</div>
  
  
</body>
</html>    